// ============================================
// PROMPT: Optimistic UI + Autosave for Super Admin Edits
// Applies to user roles, property details, and approvals
// ============================================

import React, { useState, useEffect } from 'react';
import apiRequest from '../lib/apiRequest';
import { User, Property } from '../lib/types';

// Optimistic UI component for Super Admin editing users/properties
export default function SuperAdminEditor() {
  const [users, setUsers] = useState<User[]>([]);
  const [properties, setProperties] = useState<Property[]>([]);
  const [saving, setSaving] = useState<{ [key: string]: boolean }>({});

  // Load initial data
  useEffect(() => {
    async function fetchData() {
      try {
        const [usersRes, propsRes] = await Promise.all([
          apiRequest('/api/admin/users', 'GET'),
          apiRequest('/api/admin/properties', 'GET'),
        ]);
        setUsers(usersRes);
        setProperties(propsRes);
      } catch (err) {
        console.error('Failed to fetch admin data', err);
      }
    }
    fetchData();
  }, []);

  // Generic autosave handler
  async function handleAutosave(type: 'user' | 'property', id: string, field: string, value: any) {
    // Optimistic UI update
    if (type === 'user') {
      setUsers(prev => prev.map(u => u.id === id ? { ...u, [field]: value } : u));
    } else {
      setProperties(prev => prev.map(p => p.id === id ? { ...p, [field]: value } : p));
    }
    setSaving(prev => ({ ...prev, [`${type}-${id}`]: true }));

    try {
      await apiRequest(`/api/admin/${type}s/${id}`, 'PUT', { [field]: value });
      setSaving(prev => ({ ...prev, [`${type}-${id}`]: false }));
    } catch (err) {
      console.error('Autosave failed', err);
      // Revert optimistic UI on error
      setSaving(prev => ({ ...prev, [`${type}-${id}`]: false }));
      if (type === 'user') {
        // Re-fetch user to ensure consistency
        const refreshed = await apiRequest('/api/admin/users', 'GET');
        setUsers(refreshed);
      } else {
        const refreshed = await apiRequest('/api/admin/properties', 'GET');
        setProperties(refreshed);
      }
    }
  }

  return (
    <div className="super-admin-autosave p-6">
      <h1 className="text-3xl font-bold mb-6">Super Admin Editor (Optimistic UI + Autosave)</h1>

      {/* Users Editing */}
      <section className="mb-8">
        <h2 className="text-xl font-semibold mb-2">Edit Users</h2>
        <table className="min-w-full border">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
            </tr>
          </thead>
          <tbody>
            {users.map(u => (
              <tr key={u.id}>
                <td>
                  <input
                    type="text"
                    value={u.full_name}
                    onChange={e => handleAutosave('user', u.id, 'full_name', e.target.value)}
                    className="border p-1"
                  />
                </td>
                <td>
                  <input
                    type="email"
                    value={u.email}
                    onChange={e => handleAutosave('user', u.id, 'email', e.target.value)}
                    className="border p-1"
                  />
                </td>
                <td>
                  <select
                    value={u.role}
                    onChange={e => handleAutosave('user', u.id, 'role', e.target.value)}
                    className="border p-1"
                  >
                    <option value="tenant">Tenant</option>
                    <option value="landlord">Landlord</option>
                    <option value="agent">Agent</option>
                    <option value="property_manager">Property Manager</option>
                    <option value="admin">Admin</option>
                    <option value="super_admin">Super Admin</option>
                  </select>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </section>

      {/* Properties Editing */}
      <section>
        <h2 className="text-xl font-semibold mb-2">Edit Properties</h2>
        <table className="min-w-full border">
          <thead>
            <tr>
              <th>Title</th>
              <th>Price</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {properties.map(p => (
              <tr key={p.id}>
                <td>
                  <input
                    type="text"
                    value={p.title}
                    onChange={e => handleAutosave('property', p.id, 'title', e.target.value)}
                    className="border p-1"
                  />
                </td>
                <td>
                  <input
                    type="number"
                    value={p.price}
                    onChange={e => handleAutosave('property', p.id, 'price', Number(e.target.value))}
                    className="border p-1"
                  />
                </td>
                <td>
                  <select
                    value={p.listing_status}
                    onChange={e => handleAutosave('property', p.id, 'listing_status', e.target.value)}
                    className="border p-1"
                  >
                    <option value="draft">Draft</option>
                    <option value="available">Available</option>
                    <option value="pending">Pending</option>
                    <option value="rented">Rented</option>
                    <option value="off_market">Off Market</option>
                  </select>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </section>
    </div>
  );
}

// ============================================
// Features:
// - Optimistic UI: changes appear instantly
// - Autosave: sends PUT requests automatically on change
// - Rollback: re-fetches data if save fails
// - Works for both users and properties
// - Fully integrated with backend Super Admin routes
// ============================================